<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hJ9-XX-wnr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha5-39-SWb">
                                <rect key="frame" x="43.5" y="120" width="288" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGg-8f-KK1">
                                <rect key="frame" x="130.5" y="171" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecu-ke-6IQ">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzj-g1-GwC">
                                <rect key="frame" x="68" y="314" width="239" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALz-GP-jdk">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="L1U-6h-Fuc"/>
                                    <constraint firstAttribute="width" constant="250" id="ymT-Hc-agE"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="EQk-fX-6HY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W6w-zn-DcS"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ha5-39-SWb" firstAttribute="centerX" secondItem="ALz-GP-jdk" secondAttribute="centerX" id="2KP-8c-Fnq"/>
                            <constraint firstItem="ZGg-8f-KK1" firstAttribute="centerX" secondItem="ha5-39-SWb" secondAttribute="centerX" id="3Vb-dl-Ecn"/>
                            <constraint firstItem="ha5-39-SWb" firstAttribute="top" secondItem="ALz-GP-jdk" secondAttribute="bottom" constant="8" id="3vm-QF-Spv"/>
                            <constraint firstItem="ALz-GP-jdk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="TNK-r0-etU"/>
                            <constraint firstItem="Ecu-ke-6IQ" firstAttribute="top" secondItem="ZGg-8f-KK1" secondAttribute="bottom" constant="8" id="WhL-X6-nQT"/>
                            <constraint firstItem="ALz-GP-jdk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="g1N-MI-5JB"/>
                            <constraint firstItem="ha5-39-SWb" firstAttribute="top" secondItem="ALz-GP-jdk" secondAttribute="bottom" constant="8" id="kDt-Qw-Tlv"/>
                            <constraint firstItem="lzj-g1-GwC" firstAttribute="top" secondItem="Ecu-ke-6IQ" secondAttribute="bottom" constant="8" id="lTp-HO-P94"/>
                            <constraint firstItem="lzj-g1-GwC" firstAttribute="centerX" secondItem="ha5-39-SWb" secondAttribute="centerX" id="loz-3W-pYe"/>
                            <constraint firstItem="ZGg-8f-KK1" firstAttribute="top" secondItem="ha5-39-SWb" secondAttribute="bottom" constant="8" id="nVT-aP-hiV"/>
                            <constraint firstItem="ALz-GP-jdk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vdJ-Pa-afy"/>
                            <constraint firstItem="Ecu-ke-6IQ" firstAttribute="centerX" secondItem="ha5-39-SWb" secondAttribute="centerX" id="yXU-ZR-1j3"/>
                            <constraint firstItem="ALz-GP-jdk" firstAttribute="centerX" secondItem="ha5-39-SWb" secondAttribute="centerX" id="zHA-5m-ahN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6pL-yq-Va3" appends="YES" id="K9T-V7-pAc"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Conversion" image="ConvertIcon" id="CtA-n7-Tem"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="Ecu-ke-6IQ" id="bjL-72-cpO"/>
                        <outlet property="textField" destination="ALz-GP-jdk" id="nvo-8V-9Ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6pL-yq-Va3">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="idE-Gt-qZT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Map-->
        <scene sceneID="nX0-ho-5W5">
            <objects>
                <viewController id="MPK-Hw-ghj" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="eim-Xu-geg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49M-dB-qbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="29.23538230884558"/>
        </scene>
        <!--Web-->
        <scene sceneID="YaA-4r-aVI">
            <objects>
                <viewController id="LPp-2E-hPs" customClass="WebViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWp-Yc-xz5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXW-Go-X7E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cXW-Go-X7E" firstAttribute="leading" secondItem="zWp-Yc-xz5" secondAttribute="leading" id="4ZU-FS-HTU"/>
                            <constraint firstAttribute="trailing" secondItem="cXW-Go-X7E" secondAttribute="trailing" id="9HM-Ig-W6A"/>
                            <constraint firstItem="cXW-Go-X7E" firstAttribute="bottom" secondItem="fr9-HE-bzG" secondAttribute="bottom" id="PKQ-Md-ORW"/>
                            <constraint firstItem="cXW-Go-X7E" firstAttribute="top" secondItem="zWp-Yc-xz5" secondAttribute="top" id="ZsG-C7-yBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fr9-HE-bzG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web" image="WebIcon" id="90h-bb-Nu2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIK-te-k1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.25" y="761.71875"/>
        </scene>
        <!--Math-->
        <scene sceneID="Ji2-lo-ud1">
            <objects>
                <viewController id="00A-J0-7K2" customClass="MathViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GqB-jt-Hsr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrM-d7-X9Y">
                                <rect key="frame" x="182" y="49" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU7-uB-pim">
                                <rect key="frame" x="182" y="78" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88B-eT-EjH">
                                <rect key="frame" x="182" y="107" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iE-FG-shT">
                                <rect key="frame" x="156" y="136" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0A-T3-qGO">
                                <rect key="frame" x="137" y="165" width="101" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:  0/0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAI-JY-jVb">
                                <rect key="frame" x="137" y="308" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6z-At-5b1">
                                <rect key="frame" x="161" y="279" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWS-TS-z3z">
                                <rect key="frame" x="137" y="203" width="101" height="30"/>
                                <state key="normal" title="Check Answer"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="00A-J0-7K2" eventType="touchUpInside" id="IoD-Jt-MgW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfh-Mj-dMM">
                                <rect key="frame" x="154" y="573" width="67" height="30"/>
                                <state key="normal" title="New Quiz"/>
                                <connections>
                                    <action selector="newQuiz:" destination="00A-J0-7K2" eventType="touchUpInside" id="O2b-qq-0on"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 0/0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhk-7P-zMb">
                                <rect key="frame" x="129" y="20" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMF-D3-Ofv">
                                <rect key="frame" x="137" y="241" width="101" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="nextQuestion:" destination="00A-J0-7K2" eventType="touchUpInside" id="ZCF-bR-Utc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Wr-04-bbi">
                                <rect key="frame" x="139" y="389" width="96" height="96"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sAI-JY-jVb" firstAttribute="top" secondItem="l6z-At-5b1" secondAttribute="bottom" constant="8" symbolic="YES" id="0cp-XC-WuO"/>
                            <constraint firstItem="zU7-uB-pim" firstAttribute="top" secondItem="SrM-d7-X9Y" secondAttribute="bottom" constant="8" symbolic="YES" id="3mE-1f-3Cm"/>
                            <constraint firstItem="88B-eT-EjH" firstAttribute="centerX" secondItem="Nhk-7P-zMb" secondAttribute="centerX" id="CS8-DM-u3N"/>
                            <constraint firstItem="sAI-JY-jVb" firstAttribute="leading" secondItem="djd-xM-TEa" secondAttribute="leading" constant="137" id="Cq1-01-7Tb"/>
                            <constraint firstItem="BWS-TS-z3z" firstAttribute="centerX" secondItem="Nhk-7P-zMb" secondAttribute="centerX" id="G27-8h-04R"/>
                            <constraint firstItem="M0A-T3-qGO" firstAttribute="top" secondItem="8iE-FG-shT" secondAttribute="bottom" constant="8" symbolic="YES" id="H3I-WP-p7m"/>
                            <constraint firstItem="Sfh-Mj-dMM" firstAttribute="leading" secondItem="djd-xM-TEa" secondAttribute="leading" constant="154" id="KAk-eg-SbB"/>
                            <constraint firstItem="Nhk-7P-zMb" firstAttribute="leading" secondItem="djd-xM-TEa" secondAttribute="leading" constant="129" id="Kcm-Ae-whj"/>
                            <constraint firstItem="2Wr-04-bbi" firstAttribute="top" secondItem="sAI-JY-jVb" secondAttribute="bottom" constant="60" id="L5z-oA-d8s"/>
                            <constraint firstItem="SrM-d7-X9Y" firstAttribute="centerX" secondItem="Nhk-7P-zMb" secondAttribute="centerX" id="NAG-c2-FsB"/>
                            <constraint firstItem="M0A-T3-qGO" firstAttribute="centerX" secondItem="Nhk-7P-zMb" secondAttribute="centerX" id="NzV-fV-Plc"/>
                            <constraint firstItem="BWS-TS-z3z" firstAttribute="leading" secondItem="bMF-D3-Ofv" secondAttribute="leading" id="PcX-G7-bt8"/>
                            <constraint firstItem="zU7-uB-pim" firstAttribute="centerX" secondItem="Nhk-7P-zMb" secondAttribute="centerX" id="RtI-5p-P8N"/>
                            <constraint firstItem="l6z-At-5b1" firstAttribute="centerX" secondItem="Nhk-7P-zMb" secondAttribute="centerX" id="Sis-kV-VNG"/>
                            <constraint firstItem="bMF-D3-Ofv" firstAttribute="top" secondItem="BWS-TS-z3z" secondAttribute="bottom" constant="8" symbolic="YES" id="SlS-mo-QrM"/>
                            <constraint firstItem="Sfh-Mj-dMM" firstAttribute="top" secondItem="2Wr-04-bbi" secondAttribute="bottom" constant="88" id="Wj3-gS-FZR"/>
                            <constraint firstItem="BWS-TS-z3z" firstAttribute="top" secondItem="M0A-T3-qGO" secondAttribute="bottom" constant="8" symbolic="YES" id="X6v-4t-o3W"/>
                            <constraint firstItem="djd-xM-TEa" firstAttribute="bottom" secondItem="Sfh-Mj-dMM" secondAttribute="bottom" constant="15" id="cVR-v5-iiB"/>
                            <constraint firstItem="Nhk-7P-zMb" firstAttribute="centerX" secondItem="GqB-jt-Hsr" secondAttribute="centerX" id="dW3-V0-cQo"/>
                            <constraint firstItem="Nhk-7P-zMb" firstAttribute="top" secondItem="djd-xM-TEa" secondAttribute="top" id="eV0-ve-BWI"/>
                            <constraint firstItem="M0A-T3-qGO" firstAttribute="trailing" secondItem="bMF-D3-Ofv" secondAttribute="trailing" id="ewp-68-VL7"/>
                            <constraint firstItem="8iE-FG-shT" firstAttribute="leading" secondItem="djd-xM-TEa" secondAttribute="leading" constant="156" id="fyd-Xe-EM5"/>
                            <constraint firstItem="sAI-JY-jVb" firstAttribute="centerX" secondItem="Nhk-7P-zMb" secondAttribute="centerX" id="hp6-G4-lmp"/>
                            <constraint firstItem="Sfh-Mj-dMM" firstAttribute="centerX" secondItem="Nhk-7P-zMb" secondAttribute="centerX" id="hy0-er-Xgq"/>
                            <constraint firstItem="SrM-d7-X9Y" firstAttribute="top" secondItem="Nhk-7P-zMb" secondAttribute="bottom" constant="8" symbolic="YES" id="mTa-m1-xwj"/>
                            <constraint firstItem="bMF-D3-Ofv" firstAttribute="centerX" secondItem="Nhk-7P-zMb" secondAttribute="centerX" id="nRU-2A-5FF"/>
                            <constraint firstItem="8iE-FG-shT" firstAttribute="top" secondItem="88B-eT-EjH" secondAttribute="bottom" constant="8" symbolic="YES" id="nUo-ju-Op5"/>
                            <constraint firstItem="Nhk-7P-zMb" firstAttribute="trailing" secondItem="BWS-TS-z3z" secondAttribute="trailing" constant="8" id="nzG-c4-BC1"/>
                            <constraint firstItem="2Wr-04-bbi" firstAttribute="leading" secondItem="djd-xM-TEa" secondAttribute="leading" constant="139" id="rIG-cA-gyb"/>
                            <constraint firstItem="8iE-FG-shT" firstAttribute="centerX" secondItem="Nhk-7P-zMb" secondAttribute="centerX" id="sBF-WK-675"/>
                            <constraint firstItem="l6z-At-5b1" firstAttribute="top" secondItem="bMF-D3-Ofv" secondAttribute="bottom" constant="8" symbolic="YES" id="x6A-GY-nzy"/>
                            <constraint firstItem="2Wr-04-bbi" firstAttribute="centerX" secondItem="Nhk-7P-zMb" secondAttribute="centerX" id="y8Q-qO-Djq"/>
                            <constraint firstItem="88B-eT-EjH" firstAttribute="top" secondItem="zU7-uB-pim" secondAttribute="bottom" constant="8" symbolic="YES" id="zNT-bM-bNl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="djd-xM-TEa"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Unw-w7-OHa" appends="YES" id="7lb-th-TgI"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Math" image="MathIcon" id="E2i-b9-LfO"/>
                    <connections>
                        <outlet property="answer" destination="M0A-T3-qGO" id="2td-e1-rUp"/>
                        <outlet property="currentQuestion" destination="Nhk-7P-zMb" id="lat-7F-obf"/>
                        <outlet property="medal" destination="2Wr-04-bbi" id="ohz-Fv-ZBq"/>
                        <outlet property="op" destination="zU7-uB-pim" id="JaM-fu-tg1"/>
                        <outlet property="operand1" destination="SrM-d7-X9Y" id="CSC-uF-01g"/>
                        <outlet property="operand2" destination="88B-eT-EjH" id="doX-Vk-kcj"/>
                        <outlet property="result" destination="l6z-At-5b1" id="g4d-Yf-qGq"/>
                        <outlet property="score" destination="sAI-JY-jVb" id="TMs-a0-ecg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrf-ga-dI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Unw-w7-OHa">
                    <connections>
                        <action selector="dismissKeyboard:" destination="00A-J0-7K2" id="VMZ-VA-956"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="-679.61019490254876"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jmf-A2-gGa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hJ9-XX-wnr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x8F-4J-dKz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DxM-Dl-Yg7"/>
                        <segue destination="MPK-Hw-ghj" kind="relationship" relationship="viewControllers" id="hrV-qo-So9"/>
                        <segue destination="LPp-2E-hPs" kind="relationship" relationship="viewControllers" id="03B-TV-N4f"/>
                        <segue destination="00A-J0-7K2" kind="relationship" relationship="viewControllers" id="wUT-lQ-vJv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcI-bc-9AA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.39999999999998" y="29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
        <image name="MathIcon" width="50" height="50"/>
        <image name="WebIcon" width="37.5" height="37.5"/>
    </resources>
</document>
